<!DOCTYPE html>
<html>
   <body>
      <h1>ASN <small>Concept Resolver</small></h1>
      <hr/>
      <div class="body">
         <h3><small><strong>Core Concepts</strong></small></h3>
         <ul>
            <li><a href="http://purl.org/ASN/scheme/ASNAuthorityStatus/">Authority Status Scheme</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNExport/">Export Version Scheme</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNIndexingStatus/">Indexing Status Scheme</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNJurisdiction/">Jurisdiction Scheme</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNPublicationStatus/">Publication Status Scheme</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-united_states.png" alt="U.S. Flag"/> United States Profile</strong></small></h3>
         <ul>
            <li><a href="http://purl.org/ASN/scheme/ASNEducationLevel/">Education Levels</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNTopic/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-australia.png" alt="Australian Flag"/> Australia Profile</strong></small></h3>
         <ul>
            <li><a href="http://achievementstandards.org/scheme/ASNEducationLevel_AUS/">Education Levels</a></li>
            <li><a href="http://achievementstandards.org/scheme/ASNTopic_AUS/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-canada.png" alt="Canadian Flag"/> Ontario Profile</strong></small></h3>
         <ul>
            <li><a href="http://purl.org/ASN/scheme/ASNEducationLevel_CAN-ON/">Education Levels</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNTopic_CAN-ON/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-canada.png" alt="Canadian Flag"/> British Columbia Profile</strong></small></h3>
         <ul>
            <li><a href="http://purl.org/ASN/scheme/ASNEducationLevel_CAN-BC/">Education Levels</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNTopic_CAN-BC/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-canada.png" alt="Canadian Flag"/> Newfoundland and Labrador Profile</strong></small></h3>
         <ul>
            <li><a href="http://achievementstandards.org/scheme/ASNEducationLevel_CAN-NL/">Education Levels</a></li>
            <li><a href="http://achievementstandards.org/scheme/ASNTopic_CAN-NL/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-canada.png" alt="Canadian Flag"/> Nova Scotia Profile</strong></small></h3>
         <ul>
            <li><a href="http://achievementstandards.org/scheme/ASNEducationLevel_CAN-NS/">Education Levels</a></li>
            <li><a href="http://achievementstandards.org/scheme/ASNTopic_CAN-NS/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-canada.png" alt="Canadian Flag"/> Alberta Profile</strong></small></h3>
         <ul>
            <li><a href="http://achievementstandards.org/scheme/ASNEducationLevel_CAN-AB/">Education Levels</a></li>
            <li><a href="http://achievementstandards.org/scheme/ASNTopic_CAN-AB/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong><img src="images/flg-canada.png" alt="Canadian Flag"/> Manitoba Profile</strong></small></h3>
         <ul>
            <li><a href="http://achievementstandards.org/scheme/ASNEducationLevel_CAN-MB/">Education Levels</a></li>
            <li><a href="http://achievementstandards.org/scheme/ASNTopic_CAN-MB/">Subject/Topics</a></li>
         </ul>
         <h3><small><strong>Other Concept Vocabularies</strong></small></h3>
         <ul>
            <li><a href="http://purl.org/ASN/scheme/ASNBloomsTaxonomy/">Bloom's Taxonomy</a></li>
            <li><a href="http://purl.org/ASN/scheme/NGSSTopic/">Next Generation Science Standards Topics</a></li>
            <li><a href="http://purl.org/ASN/scheme/NYS-SS-Theme/">NYS Social Studies Themes</a></li>
            <li><a href="http://purl.org/ASN/scheme/ASNEducationLevel_CCR-AE/">Adult Education College and Career Readiness</a></li>
            <li><a href="http://purl.org/ASN/scheme/CfELevel/">Scottish Curriculum for Excellence Levels</a></li>
            <li><a href="http://achievementstandards.org/scheme/ASNTopic_AU-VET/">Training Package Classifications</a></li>
         </ul>
      </div>
   </body>
</html>